/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package empresa;

import empresa.iusuario.Ventana;
import java.math.BigDecimal;

public class App {
  /*  public String getGreeting() {
        return "Hello world.";
    } */

    public static void main(String[] args) {
        Empresa empresa = new Empresa("La jugueteria del constructor", "33-43439-1");
        Ventana ventanaInicio = new Ventana(empresa);
        ventanaInicio.setVisible(true);
    }
}
