/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package empresa.iusuario;

import empresa.Item;
import empresa.Proveedor;
import empresa.excepcion.ValorNegativoCeroException;
import empresa.material.*;
import empresa.herramienta.*;
import java.math.BigDecimal;

import javax.swing.JFrame;
/**
 *
 * @author franv
 */
public class DlgRegistrarItem extends javax.swing.JDialog {

    private Item itemAgregado;
    /**
     * Creates new form DlgRegistrarItem
     */
    public DlgRegistrarItem(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setTitle("Registrar Item");
        estadoDeCbTipoItem();
        estadoDeCbHerramienta();
        estadoDeCbMaterial();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        panelItem = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtPrecioBase = new javax.swing.JTextField();
        lblCantidad = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        panelCBItem = new javax.swing.JPanel();
        panelMaterial = new javax.swing.JPanel();
        cbMaterial = new javax.swing.JComboBox<>();
        lblMaterial = new javax.swing.JLabel();
        panelHerramienta = new javax.swing.JPanel();
        cbHerramienta = new javax.swing.JComboBox<>();
        lblHerramienta = new javax.swing.JLabel();
        cbTipoItem = new javax.swing.JComboBox<>();
        lblTipoItem = new javax.swing.JLabel();
        panelAtributosEspecificos = new javax.swing.JPanel();
        panelAtribHManual = new javax.swing.JPanel();
        txtFuncion = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        panelMateriaPrima = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtNombreProveedor = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtCuitProveedor = new javax.swing.JTextField();
        panelMatFabricado = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        panelAtribHElec = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtConsumoEnergia = new javax.swing.JTextField();
        btnAgregarItem = new javax.swing.JButton();

        jLabel3.setText("jLabel3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Codigo (sin H/M)");

        jLabel2.setText("Nombre");

        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });

        jLabel9.setText("Precio base");

        txtPrecioBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioBaseActionPerformed(evt);
            }
        });

        lblCantidad.setText("Cantidad");

        javax.swing.GroupLayout panelItemLayout = new javax.swing.GroupLayout(panelItem);
        panelItem.setLayout(panelItemLayout);
        panelItemLayout.setHorizontalGroup(
            panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelItemLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelItemLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNombre))
                    .addGroup(panelItemLayout.createSequentialGroup()
                        .addGroup(panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(lblCantidad))
                        .addGroup(panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelItemLayout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(txtCantidad, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE))
                            .addGroup(panelItemLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtPrecioBase)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panelItemLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCodigo, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)))
                .addGap(56, 56, 56))
        );
        panelItemLayout.setVerticalGroup(
            panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelItemLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtPrecioBase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCantidad)
                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelCBItem.setLayout(new java.awt.CardLayout());

        cbMaterial.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Materia Prima", "Fabricado" }));
        cbMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbMaterialActionPerformed(evt);
            }
        });

        lblMaterial.setText("Material");

        javax.swing.GroupLayout panelMaterialLayout = new javax.swing.GroupLayout(panelMaterial);
        panelMaterial.setLayout(panelMaterialLayout);
        panelMaterialLayout.setHorizontalGroup(
            panelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMaterialLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(panelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelMaterialLayout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(lblMaterial)))
                .addContainerGap(73, Short.MAX_VALUE))
        );
        panelMaterialLayout.setVerticalGroup(
            panelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMaterialLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(lblMaterial)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(46, Short.MAX_VALUE))
        );

        panelCBItem.add(panelMaterial, "card3");

        cbHerramienta.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Manual", "Electrica" }));
        cbHerramienta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbHerramientaActionPerformed(evt);
            }
        });

        lblHerramienta.setText("Herramienta");

        javax.swing.GroupLayout panelHerramientaLayout = new javax.swing.GroupLayout(panelHerramienta);
        panelHerramienta.setLayout(panelHerramientaLayout);
        panelHerramientaLayout.setHorizontalGroup(
            panelHerramientaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelHerramientaLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(panelHerramientaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblHerramienta)
                    .addComponent(cbHerramienta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(76, Short.MAX_VALUE))
        );
        panelHerramientaLayout.setVerticalGroup(
            panelHerramientaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelHerramientaLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lblHerramienta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbHerramienta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        panelCBItem.add(panelHerramienta, "card2");

        cbTipoItem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Material", "Herramienta" }));
        cbTipoItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTipoItemActionPerformed(evt);
            }
        });

        lblTipoItem.setText("Tipo de Item");

        panelAtributosEspecificos.setLayout(new java.awt.CardLayout());

        jLabel6.setText("Funcion");

        javax.swing.GroupLayout panelAtribHManualLayout = new javax.swing.GroupLayout(panelAtribHManual);
        panelAtribHManual.setLayout(panelAtribHManualLayout);
        panelAtribHManualLayout.setHorizontalGroup(
            panelAtribHManualLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAtribHManualLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtFuncion, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
        );
        panelAtribHManualLayout.setVerticalGroup(
            panelAtribHManualLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAtribHManualLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAtribHManualLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtFuncion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(77, Short.MAX_VALUE))
        );

        panelAtributosEspecificos.add(panelAtribHManual, "card3");

        jLabel7.setText("Datos del proveedor");

        jLabel8.setText("Nombre");

        jLabel10.setText("CUIT");

        javax.swing.GroupLayout panelMateriaPrimaLayout = new javax.swing.GroupLayout(panelMateriaPrima);
        panelMateriaPrima.setLayout(panelMateriaPrimaLayout);
        panelMateriaPrimaLayout.setHorizontalGroup(
            panelMateriaPrimaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMateriaPrimaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMateriaPrimaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(panelMateriaPrimaLayout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(panelMateriaPrimaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelMateriaPrimaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombreProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCuitProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(136, Short.MAX_VALUE))
        );
        panelMateriaPrimaLayout.setVerticalGroup(
            panelMateriaPrimaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMateriaPrimaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelMateriaPrimaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombreProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelMateriaPrimaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtCuitProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelAtributosEspecificos.add(panelMateriaPrima, "card4");

        jLabel11.setText("Descripcion");

        javax.swing.GroupLayout panelMatFabricadoLayout = new javax.swing.GroupLayout(panelMatFabricado);
        panelMatFabricado.setLayout(panelMatFabricadoLayout);
        panelMatFabricadoLayout.setHorizontalGroup(
            panelMatFabricadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMatFabricadoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMatFabricadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        panelMatFabricadoLayout.setVerticalGroup(
            panelMatFabricadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMatFabricadoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        panelAtributosEspecificos.add(panelMatFabricado, "card5");

        jLabel5.setText("Consumo de energia");

        javax.swing.GroupLayout panelAtribHElecLayout = new javax.swing.GroupLayout(panelAtribHElec);
        panelAtribHElec.setLayout(panelAtribHElecLayout);
        panelAtribHElecLayout.setHorizontalGroup(
            panelAtribHElecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAtribHElecLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtConsumoEnergia, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(115, Short.MAX_VALUE))
        );
        panelAtribHElecLayout.setVerticalGroup(
            panelAtribHElecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAtribHElecLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAtribHElecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtConsumoEnergia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(77, Short.MAX_VALUE))
        );

        panelAtributosEspecificos.add(panelAtribHElec, "card2");

        btnAgregarItem.setText("Agregar Item");
        btnAgregarItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarItemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelCBItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(lblTipoItem))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(cbTipoItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(btnAgregarItem)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelAtributosEspecificos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(70, 70, 70))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(lblTipoItem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbTipoItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(panelCBItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAgregarItem))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelAtributosEspecificos, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtPrecioBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioBaseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioBaseActionPerformed

    private void btnAgregarItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarItemActionPerformed
        // TODO add your handling code here:
        String codigo = txtCodigo.getText();
        String nombre = txtNombre.getText();
        BigDecimal precioBase = new BigDecimal(Double.parseDouble(txtPrecioBase.getText()));
        Integer cantidad = Integer.parseInt(txtCantidad.getText());
        
        if(cbTipoItem.getSelectedItem().equals("Material")){
            try{
                if(cbMaterial.getSelectedItem().equals("Materia Prima")){
                    String nombreProveedor = txtNombreProveedor.getText();
                    String cuit = txtCuitProveedor.getText();
                    Proveedor proveedor = new Proveedor(cuit, nombreProveedor);
                    itemAgregado = new MateriaPrima(codigo, nombre, precioBase, cantidad, proveedor);    
                }
                if(cbMaterial.getSelectedItem().equals("Fabricado")){
                    String descripcion = txtDescripcion.getText();
                    itemAgregado = new MaterialFabricado(codigo, nombre, precioBase, cantidad, descripcion);
                }
                this.dispose();
            }
            catch(ValorNegativoCeroException ex){
                mostrarExcepcion(ex);
            }    
        }
        
        if(cbTipoItem.getSelectedItem().equals("Herramienta")){
            try{
                if(cbHerramienta.getSelectedItem().equals("Manual")){
                    String funcion = txtFuncion.getText();
                    itemAgregado = new HerramientaManual(codigo, nombre, precioBase, cantidad, funcion);
                }
                if(cbHerramienta.getSelectedItem().equals("Electrica")){
                    Double consumo = Double.parseDouble(txtConsumoEnergia.getText());
                    itemAgregado = new HerramientaElectrica(codigo, nombre, precioBase, cantidad, consumo);
                }
                this.dispose();
            }catch(ValorNegativoCeroException ex){
                mostrarExcepcion(ex);
            } 
        }       
    }//GEN-LAST:event_btnAgregarItemActionPerformed

    private void cbTipoItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTipoItemActionPerformed
        // TODO add your handling code here:
        estadoDeCbTipoItem();
    }//GEN-LAST:event_cbTipoItemActionPerformed

    private void cbMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbMaterialActionPerformed
        // TODO add your handling code here:
        estadoDeCbMaterial();
    }//GEN-LAST:event_cbMaterialActionPerformed

    private void cbHerramientaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbHerramientaActionPerformed
        // TODO add your handling code here:
        estadoDeCbHerramienta();
    }//GEN-LAST:event_cbHerramientaActionPerformed

    public void estadoDeCbTipoItem(){
        lblCantidad.setText("Cantidad");
        String mensaje = cbTipoItem.getSelectedItem().toString();
        if(mensaje.equals("Material")){
            panelMaterial.setVisible(true);
            panelHerramienta.setVisible(false);
            estadoDeCbMaterial();
        }
        
        if(mensaje.equals("Herramienta")){
            panelMaterial.setVisible(false);
            panelHerramienta.setVisible(true);
            estadoDeCbHerramienta();
        }
        
    }
    
    public void estadoDeCbHerramienta(){
        
        String mensaje = cbHerramienta.getSelectedItem().toString();
      
        if(mensaje.equals("Manual")){
            panelAtribHManual.setVisible(true);
            panelAtribHElec.setVisible(false);
            panelMateriaPrima.setVisible(false);
            panelMatFabricado.setVisible(false);
        }
        
        if(mensaje.equals("Electrica")){
            panelAtribHManual.setVisible(false);
            panelAtribHElec.setVisible(true);
            panelMateriaPrima.setVisible(false);
            panelMatFabricado.setVisible(false);
        }
           
    }    
    
    public void estadoDeCbMaterial(){
        
        String mensaje = cbMaterial.getSelectedItem().toString();
            
        if(mensaje.equals("Materia Prima")){
            lblCantidad.setText("Cantidad Kg");
            panelAtribHManual.setVisible(false);
            panelAtribHElec.setVisible(false);
            panelMateriaPrima.setVisible(true);
            panelMatFabricado.setVisible(false);
        }
        
        if(mensaje.equals("Fabricado")){
            lblCantidad.setText("Cantidad");
            panelAtribHManual.setVisible(false);
            panelAtribHElec.setVisible(false);
            panelMateriaPrima.setVisible(false);
            panelMatFabricado.setVisible(true);
        }
    }
    
    public Item getItemAgregado(){
        return itemAgregado;
    }

    public void mostrarExcepcion(Exception ex){
        DlgExceptions dExc = new DlgExceptions(new JFrame(), true, ex.getMessage());
        dExc.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
/*    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
      /*   try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DlgRegistrarItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DlgRegistrarItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DlgRegistrarItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DlgRegistrarItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog 
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DlgRegistrarItem dialog = new DlgRegistrarItem(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    } */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarItem;
    private javax.swing.JComboBox<String> cbHerramienta;
    private javax.swing.JComboBox<String> cbMaterial;
    private javax.swing.JComboBox<String> cbTipoItem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblHerramienta;
    private javax.swing.JLabel lblMaterial;
    private javax.swing.JLabel lblTipoItem;
    private javax.swing.JPanel panelAtribHElec;
    private javax.swing.JPanel panelAtribHManual;
    private javax.swing.JPanel panelAtributosEspecificos;
    private javax.swing.JPanel panelCBItem;
    private javax.swing.JPanel panelHerramienta;
    private javax.swing.JPanel panelItem;
    private javax.swing.JPanel panelMatFabricado;
    private javax.swing.JPanel panelMateriaPrima;
    private javax.swing.JPanel panelMaterial;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtConsumoEnergia;
    private javax.swing.JTextField txtCuitProveedor;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtFuncion;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNombreProveedor;
    private javax.swing.JTextField txtPrecioBase;
    // End of variables declaration//GEN-END:variables
}
